{
  "name": "test",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "echo true",
    "test:unit": "pnpm -C .. run test:unit",
    "test:unit:generators": "pnpm -C .. run test:unit:generators",
    "test:unit:packages": "pnpm -C .. run test:unit:packages",
    "test:integration": "pnpm -C .. run test:integration",
    "test:integration:cli": "pnpm -C .. run test:integration:cli",
    "test:integration:backend": "pnpm -C .. run test:integration:backend",
    "test:integration:frontend": "pnpm -C .. run test:integration:frontend",
    "test:integration:frontend:csr": "pnpm -C .. run test:integration:frontend:csr",
    "test:integration:frontend:ssr": "pnpm -C .. run test:integration:frontend:ssr",
    "test:integration:frontend:ssg": "pnpm -C .. run test:integration:frontend:ssg"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "@kosmojs/cli": "workspace:^",
    "@kosmojs/core": "workspace:^",
    "@kosmojs/dev": "workspace:^",
    "@kosmojs/koa-generator": "workspace:^",
    "@kosmojs/lib": "workspace:^",
    "cheerio": "^1.2.0",
    "crc": "^4.3.2",
    "got": "^15.1.0",
    "hono": "^4.13.3",
    "jiti": "^2.7.0",
    "mrmime": "^2.0.1",
    "oxfmt": "^0.64.0",
    "path-to-regexp": "^8.4.2",
    "playwright": "^1.62.1",
    "tar": "^7.5.22",
    "tinyglobby": "^0.2.17",
    "yaml": "^2.9.0"
  }
}
