{
  "type": "module",
  "private": true,
  "scripts": {
    "build": "echo true",
    "unit": "pnpm -C .. run test:unit",
    "unit:generators": "pnpm -C .. run test:unit:generators",
    "unit:packages": "pnpm -C .. run test:unit:packages",
    "integration": "pnpm -C .. run test:integration",
    "integration:api": "pnpm -C .. run test:integration:api",
    "integration:csr": "pnpm -C .. run test:integration:csr",
    "integration:ssr": "pnpm -C .. run test:integration:ssr",
    "integration:cli": "pnpm -C .. run test:integration:cli"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.8",
    "@kosmojs/cli": "link:../packages/cli",
    "@kosmojs/core": "link:../packages/core",
    "@kosmojs/dev": "link:../packages/dev",
    "@kosmojs/lib": "link:../packages/lib",
    "cheerio": "^1.2.0",
    "crc": "^4.3.2",
    "got": "^15.1.0",
    "jiti": "^2.7.0",
    "oxfmt": "^0.58.0",
    "path-to-regexp": "^8.4.2",
    "playwright": "^1.61.1",
    "tar": "^7.5.19",
    "yaml": "^2.9.0"
  }
}
