{
  "type": "module",
  "private": true,
  "name": "@kosmojs/openapi-generator",
  "version": "0.2.8",
  "author": "Slee Woo",
  "license": "MIT",
  "files": [
    "pkg/*"
  ],
  "exports": {
    ".": {
      "types": "./pkg/index.d.ts",
      "default": "./pkg/index.js"
    }
  },
  "scripts": {
    "build": "wsbuild src/index.ts",
    "test": "vitest --root ../.. --project generators/openapi-generator"
  },
  "dependencies": {
    "@kosmojs/core": "workspace:^",
    "@kosmojs/lib": "workspace:^",
    "crc": "^4.3.2",
    "path-to-regexp": "^8.4.2",
    "semver": "^7.8.5",
    "typebox": "^1.3.10",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@kosmojs/core-generator": "workspace:^",
    "@kosmojs/koa-generator": "workspace:^",
    "@stoplight/spectral-core": "^1.23.1",
    "@stoplight/spectral-rulesets": "^1.22.7"
  }
}
