{
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.28.2",
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "^22.22.0",
      "onFail": "download"
    }
  },
  "pnpm": {
    "requiredScripts": [
      "build"
    ],
    "onlyBuiltDependencies": [
      "esbuild",
      "msw"
    ]
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "test": "vitest run",
    "prepub": "./scripts/publish/prepare",
    "pub": "changeset publish",
    "pub:tags": "git push --follow-tags"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "@changesets/cli": "^2.29.8",
    "@kosmojs/api": "workspace:^",
    "@kosmojs/cli": "workspace:^",
    "@kosmojs/config": "workspace:^",
    "@kosmojs/dev": "workspace:^",
    "@types/node": "^25.3.2",
    "cheerio": "^1.2.0",
    "crc": "^4.3.2",
    "esbuild": "^0.27.3",
    "esbuilder": "link:esbuilder",
    "got": "^14.6.6",
    "msw": "^2.12.10",
    "ora": "^9.3.0",
    "path-to-regexp": "^8.3.0",
    "playwright": "^1.58.2",
    "resolve-tspaths": "^0.8.23",
    "rimraf": "^6.1.3",
    "tinyglobby": "^0.2.15",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18",
    "workspace-root": "^3.3.1"
  }
}
