{
  "type": "module",
  "private": true,
  "name": "@kosmojs/ssr-generator",
  "version": "0.2.1",
  "author": "Slee Woo",
  "license": "MIT",
  "files": [
    "pkg/*"
  ],
  "exports": {
    ".": {
      "types": "./pkg/index.d.ts",
      "default": "./pkg/index.js"
    }
  },
  "scripts": {
    "build": "wsbuild src/index.ts"
  },
  "dependencies": {
    "@kosmojs/core": "workspace:^",
    "@kosmojs/lib": "workspace:^",
    "vite": "^8.1.5"
  },
  "devDependencies": {
    "@hono/node-server": "^2.0.12",
    "hono": "^4.12.32",
    "light-my-request": "^6.6.0",
    "tinyglobby": "^0.2.17"
  }
}
