{
  "type": "module",
  "private": true,
  "name": "@kosmojs/typebox-generator",
  "version": "0.2.10",
  "cacheVersion": "1",
  "author": "Slee Woo",
  "license": "MIT",
  "files": [
    "pkg/*"
  ],
  "exports": {
    ".": {
      "types": "./pkg/index.d.ts",
      "default": "./pkg/index.js"
    }
  },
  "scripts": {
    "build": "wsbuild src/index.ts",
    "test": "vitest --root ../.. --project generators/typebox-generator"
  },
  "dependencies": {
    "@kosmojs/core": "workspace:^",
    "@kosmojs/lib": "workspace:^",
    "crc": "^4.3.2",
    "semver": "^7.8.5"
  },
  "devDependencies": {
    "@kosmojs/core-generator": "workspace:^",
    "@kosmojs/koa-generator": "workspace:^",
    "typebox": "^1.3.11"
  }
}
