{
  "type": "module",
  "name": "@kosmojs/vue-generator",
  "version": "0.1.9",
  "author": "Slee Woo",
  "license": "MIT",
  "files": [
    "pkg/*"
  ],
  "exports": {
    ".": {
      "types": "./pkg/index.d.ts",
      "default": "./pkg/index.js"
    }
  },
  "scripts": {
    "build": "wsbuild src/index.ts",
    "test": "vitest --root ../.. --project generators/vue-generator"
  },
  "dependencies": {
    "@kosmojs/core": "workspace:^",
    "@kosmojs/lib": "workspace:^",
    "@vitejs/plugin-vue": "^6.0.8"
  },
  "devDependencies": {
    "path-to-regexp": "^8.4.2",
    "vue": "^3.5.40",
    "vue-router": "^5.2.0"
  }
}
